<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTtWiaRtn3v5U8FAN6YLTnXazJ1-fULV0DUXW1Fv6ItBBkav4s-E6jLo0XiV4MsZv1Bf8&usqp=CAU">
  <font face="Arial" size="4" color="Black">
<center><h1>¿Cuál es el equipo de trabajo de McDonalds?</h1></center>
<font face="Gothic" size="4" color="#6406B1"><p><b>El equipo de McDonals esta compuesto por una gran variedad de personal, los cuales cumples un gran rol de trabajo en las distintas areas que se majeran, todos son muy indispensables para llevar acabo el trabajo. Una base fundamental del gran trabajo que hacen los chicos, es contar con una buena comunicacion, al igual forma es algo fundamental para llevar un buen ambiente laboral. </b></p></font>
<hr>  
</font>
<table width="100%" style= "color:black;">
  <tr>
    <td>¿Como se compone el apartado gerencial?</td>
    <td>
      <ul>
        <li>Gerente de Produccion</li>
        <li>Gerente de Gestion</li>
        <li>Gerente de Experiencia</li>
        <li>Gerente General</li>
      </ul>
    </td>
    <td>
      <img src="https://gerente.com/co/wp-content/uploads/sites/16/2018/04/Web-2.jpg" width="350" height="200" alt="Alt Text">
    </td>
  </tr>
  <td>¿Cuales son las sucursales que se encuentran en Chiapas?</td>
  <td>
    <ul>
      <li>McDonalD's Plaza Galerias Boulevard(Boulevard Belisario Dominguez #1861)</li>
      <li>McDonald's Plaza Poliforum (Blvd. Andres Serra Rojas 250, El Retiro, 29040)</li>
      <li>McDonald's Plaza Sol (5a. Nte. Pte. 2650, Joyo Mayyu, 29020)</li>
      <li>Central McDonald's Poniente (5Ta. Poniente No. 2650)</li>
      <li>McDonald's San Cristóbal de las Casas</li>
    </ul>
  </td>
  <td>
    <img src="https://10619-2.s.cdn12.com/rests/original/109_507724334.jpg" width="350" height="200" alt="Alt Text">
  </td>
  <tr>
    <td>¿Cual es la secuencia que recorre un empleado?</td>
    <td>
      <ul>
        <li>Empleado general (Siendo nuevo y aprendindo las areas de tranajo)</li>
        <li>Entrenador (Empleado experdo)</li>
        <li>Gerente (Dominio absoluto de las areas y dominio de la cordinacion de los empleados)</li>
      </ul>
    </td>
    <td>
      <img src="https://www.arcosdorados.com/wp-content/uploads/2021/11/IMG_8160-scaled-e1637690691667.jpeg" width="350" height="200" alt="Alt Text">
    </td>
  </tr>

</table>
  
</body>
</html>